{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountHost": "Server=tcp:project-accounts.database.windows.net,1433;Initial Catalog=AccountDb;Persist Security Info=False;User ID=dimon;Password=secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ResourcesHost": "Server=tcp:project-resources.database.windows.net,1433;Initial Catalog=ResourceDb;Persist Security Info=False;User ID=dimon;Password=secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=itstepblobstorage;AccountKey=2zoelSZRYNZ/Zz5wqWCXxn22UcTXoAmz+3159GbhldfISg7anxrEEMGzGzWM+dmz3bWIBAuCfiD2+ASt+nNnVA==;EndpointSuffix=core.windows.net"
  },
  "SendGridApiKey": "SG.1lVCPRi_Tr11Hr11ZA7Bdg.zkY-pfm11oRY1g1F11V1-1eZxXYFl-dgxTBjIZ1w111",
  "Links": {
    "Files": {
      "Pictures": "https://ecommerceblobstorage.blob.core.windows.net/uploads/",
      "Thumbnails": "https://ecommerceblobstorage.blob.core.windows.net/thumbnails/"
    },
    "Site": "https://itstep-ecommerce.azurewebsites.net/"
  }
}
